reading files:
zcat file.fasta.gz | head

python reduction.py \
    --input your_input.tsv \
    --output reduced.tsv

python matched.py \
    --input your_file.tsv \
    --fasta_gz your_sequences.fa.gz \
    --output matched_reads.tsv


python extract.py \
--input /omics/groups/OE0436/data/linmq/Datasets/osteosarcoma/SRR26854884/tlens_by_allele.tsv \
--fasta_gz /omics/groups/OE0436/data/linmq/Datasets/osteosarcoma/SRR26854884/temp/tel_reads.fa.gz \
--chr chr22p \
--allele 12 \
--output 12_chr22p_reads.fasta


python simulation.py \
  --input /omics/groups/OE0436/data/linmq/Datasets/osteosarcoma/SRR26854884/tlens_by_allele.tsv \
  --chr chr20q \
  --allele 1 \
  --output 20q_allele1_SRR26854884.fasta

python percentage.py \
  --seq1  20q_allele20_SRR26854884.fasta \
  --seq2 20q_allele1_SRR26854884.fasta \
  --percent 90 \
  --output 90percent.fasta
